# soapui-project-runner

./: .gitignore  CHANGELOG.md  README.md  pom.xml
BundlePlugins/: README
src/main/java/it/infocert/soapui/: CustomSoapUICore.java  Runner.java  SoapUiProjectRunner.java  TestCaseResult.java
src/main/resources/: .gitkeep
src/test/java/it/infocert/testauto/soapuiprojectrunner/: RunTests.java  SoapUiRunnerTest.java
src/test/resources/: dummy-test-project.xml  dummy-test-project_with-errors.xml
