<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.infocert.soapui</groupId>
	<artifactId>soapui-project-runner</artifactId>
	<version>1.1.0</version>
	<!-- <version>1.1.0-SNAPSHOT</version> -->
	<packaging>jar</packaging>

	<name>soapui-project-runner</name>

	<developers>
		<developer>
			<name>Samuel Vaponi</name>
			<email>s.vaponi@miriade.it</email>
			<organization>Mirade S.p.a.</organization>
			<organizationUrl>http://www.miriade.it/</organizationUrl>
		</developer>
	</developers>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<!-- maven-assembly-plugin permette di creare un jar con varie opzioni, 
					es. includendo le dipendenze. Esegui ==> mvn clean compile assembly:single -->
				<!-- Per includere le dipendenze possiamo anche invocare il task dependency:copy-dependencies 
					che scarica tutti i jar dentro la /target/dependency, a quel punto basta 
					aggiungerli classpath quando si lancia il jar ==> java -cp "soapui-project-runner-1.1.0-SNAPSHOT.jar:./dependency/*" -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>it.infocert.soapui.Runner</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Java Version -->
		<java.version>1.7</java.version>

		<!-- Maven plugins -->
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<maven-eclipse-plugin.version>2.6</maven-eclipse-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>


		<!-- Other -->
		<commons-cli.version>1.2</commons-cli.version>

		<!-- testing -->
		<junit.version>4.12</junit.version>

	</properties>

	<repositories>
		<repository>
			<id>smartbear-sweden-plugin-repository</id>
			<url>http://www.soapui.org/repository/maven2/</url>
		</repository>
	</repositories>

	<dependencies>

		<!-- SoapUI Dependencies -->

		<dependency>
			<groupId>com.smartbear.soapui</groupId>
			<artifactId>soapui-maven-plugin</artifactId>
			<version>5.1.0</version>
		</dependency>

		<!-- Other Dependencies -->

		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>${commons-cli.version}</version>
		</dependency>

		<!-- SLF4J (log4j implementation) -->

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- ===================================================================================================== -->
		<!-- TEST SCOPED -->
		<!-- ===================================================================================================== -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
